.list-articles {
    &__title {
        font-family: $font-family--title;
        font-size: rem(20px);
        text-transform: uppercase;
        text-align: center;
        padding-bottom: $spacing-unit--small;
        margin-bottom: $spacing-unit;
        @include themed() {
            border-bottom: rem(1px solid t($border));
        }
        a {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 1px;
                @include themed() {
                    background-color: t($text);
                }
            }   
        }
    }
    &__list {
        display: grid;
        grid-gap: $spacing-unit;
        @include mq($from: tablet) {
            grid-template-columns: repeat(3, 1fr);
        }
        &--portfolio {
            display: block;
            > * {
                display: flex;
                flex-flow: row wrap;
                & + * {
                    margin-top: $spacing-unit;
                }
            }
        }
    }
}